# dope-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/html/: code-theme-nitor.css  index-default.html  index-follow.html  index-run.html  jquery.dragend-0.1.3.min.js  nitor.css  slidetemplate.html  styles.css  title.html
src/it/simple-it/markdown/: 01_agenda.md  01_agenda.md.notes  02_topics.md  02_topics.md.notes  11_chen_tue_sessions.md  11_chen_tue_sessions.md.notes  12_chen_wed_sessions.md  12_chen_wed_sessions.md.notes  13_chen_thu_sessions.md  13_chen_thu_sessions.md.notes  14_chen_wed_CON2241_1_of_4.md  14_chen_wed_CON2241_2_of_4.md  14_chen_wed_CON2241_3_of_4.md  14_chen_wed_CON2241_4_of_4.md  15_food.md  15_food.md.notes  21_mikko_tue_CON1150.md  22_mikko_xxx_CON1309.md  23_mikko_xxx_CON2321.md  24_mikko_xxx_CON2321.md  25_mildness.md  25_mildness.md.notes  31_pasi_tue_sessions.md  33_pasi_wed_sessions.md  34_pasi_wed_HOL2231.md  35_pasi_won_raspberry_pi.md  35_pasi_won_raspberry_pi.md.notes  36_oracle_event.md  36_oracle_event.md.notes  37_pasi_thu_CON1415_1_of_5.md  40_pasi_thu_CON1415_4_of_5.md  42_pasi_thu_sessions.md  50_end.md
src/main/java/com/nitorcreations/dopeplugin/: DopeMojo.java  PollMojo.java  StreamPumper.java  StreamToString.java  TaskThread.java
src/main/java/com/nitorcreations/presentationplugin/: PresentationMojo.java
src/main/resources/: dope.properties  print.js  render.js  videoposition.js
